<!DOCTYPE html>
<html>
<head>
<style> 
@keyframes example {
  0%{
      background-color:red;
      left: 0px;
      top: 0x;
  }
  25%{
      background-color:blue;
      left: 0px;
      top: 200x;
  }
  50%{
      background-color:green;
      left: 200px;
      top: 200x;
  }
  75%{
      background-color:yellow;
      left: 200px;
      top: 0x;
  }
  100%{
      background-color:red;
      left: 0px;
      top: 0x;
  }
}

div {
    width: 100px;
    height: 100px;
    position: relative;
    background-color: red;
    animation-name: example;
    animation-duration: 4s;
}

</style>
</head>
<body>

<div></div>

</body>
</html>